<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thread.dump.parser</groupId>
  <artifactId>thread-dump-parser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <developers>
        <developer>
            <id>leogtzr</id>
            <name>Leo Gutiérrez R</name>
            <email>leogutierrezramirez@gmail.com</email>
            <url>https://twitter.com/leonidasgtzr</url>
            <organizationUrl>https://twitter.com/leonidasgtzr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
	</dependency>

	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.10.17</version>
  		<scope>test</scope>
	</dependency>
  </dependencies>
  
</project>